{
    "name": "Kenneth Assogba",
    "short_name": "Kenn Assogba",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://kennethassogba.github.io/",
    "display": "standalone"
}
